{
  "name": "tuql",
  "version": "1.7.0",
  "description": "",
  "main": "dist/index.js",
  "bin": {
    "tuql": "dist/bin/index.js"
  },
  "scripts": {
    "start": "babel-node src/index.js",
    "build": "babel src --out-dir dist",
    "prepublish": "npm run build",
    "prepare": "npm run build",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "author": "Brad Daily <brad.daily@gmail.com>",
  "license": "MIT",
  "keywords": [
    "graphql",
    "sqlite"
  ],
  "dependencies": {
    "camelcase": "^5.3.1",
    "command-line-args": "^5.1.1",
    "command-line-usage": "^6.0.2",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-graphql": "^0.9.0",
    "graphql": "^14.5.3",
    "graphql-relay": "^0.6.0",
    "graphql-sequelize": "^9.3.6",
    "pluralize": "^8.0.0",
    "sequelize": "^5.16.0",
    "sqlite3": "^4.1.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/node": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "babel-jest": "^24.9.0",
    "jest": "^24.9.0"
  },
  "jest": {
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/**/*.js",
      "!src/__tests__/*"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/dist/"
    ]
  }
}
